Type=Desktop
RBProjectVersion=2015.024
MinIDEVersion=20070100
Class=App;App.xojo_code;&h785DF5BA;&h0;false
Folder=Demo;Demo;&h6B5FFFFF;&h0;false
Window=ConnectionWin;PAF/DatabaseKit/ConnectionWin.xojo_window;&h348B37FF;&h4D9687FF;false
Window=RelationsWin;PAF/DatabaseKit/RelationsWin.xojo_window;&h635E77FF;&h4D9687FF;false
Window=SchemaSetupWin;PAF/DatabaseKit/SchemaSetupWin.xojo_window;&h433867FF;&h4D9687FF;false
Window=PAFHostConnectCC;PAF/DatabaseKit/PAFHostConnectCC.xojo_window;&h633417FF;&h4D9687FF;false
Window=PAFODBCConnectWinCC;PAF/DatabaseKit/PAFODBCConnectWinCC.xojo_window;&h7B515FFF;&h4D9687FF;false
Class=DBWrapper;PAF/DatabaseKit/PAF_DatabaseKit/DBWrapper.xojo_code;&h76A0BFFF;&h3EF80FFF;false
Class=ForeignKey;PAF/DatabaseKit/PAF_DatabaseKit/ForeignKey.xojo_code;&h659EBFFF;&h3EF80FFF;false
Module=PAF_PropertyListKit;PAF/PropertyListKit/PAF_PropertyListKit.xojo_code;&h646B5FFF;&h75676C20;false
Class=ListItem;PAF/PropertyListKit/PAF_PropertyListKit/ListItem.xojo_code;&h77E3B18C;&h646B5FFF;false
Class=SectionProperty;PAF/PropertyListKit/PAF_PropertyListKit/SectionProperty.xojo_code;&h77ACA0E7;&h646B5FFF;false
Class=TextProperty;PAF/PropertyListKit/PAF_PropertyListKit/TextProperty.xojo_code;&h3FFEE5F9;&h646B5FFF;false
Class=MenuProperty;PAF/PropertyListKit/PAF_PropertyListKit/MenuProperty.xojo_code;&h3EA30295;&h646B5FFF;false
Class=ColorProperty;PAF/PropertyListKit/PAF_PropertyListKit/ColorProperty.xojo_code;&h55687BF7;&h646B5FFF;false
Class=CheckboxProperty;PAF/PropertyListKit/PAF_PropertyListKit/CheckboxProperty.xojo_code;&h95B7CF3;&h646B5FFF;false
Class=EnumProperty;PAF/PropertyListKit/PAF_PropertyListKit/EnumProperty.xojo_code;&h7CBBA7FF;&h646B5FFF;false
Window=PAF_PropertyListCC;PAF/PropertyListKit/PAF_PropertyListCC.xojo_window;&h59DDD78;&h75676C20;false
Interface=PListUpdatable;PAF/PropertyListKit/PListUpdatable.xojo_code;&h66781CB8;&h75676C20;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h4C5F20AE;&h0;false
Window=EditTextPropertyWin;PAF/PropertyListKit/EditTextPropertyWin.xojo_window;&h58EC26BD;&h75676C20;false
Folder=PAF_PropertyList_Graphics;PAF/PropertyListKit/PAF_PropertyList_Graphics;&h41AE0B1B;&h75676C20;false
Picture=ChkSmallOther;PAF/PropertyListKit/PAF_PropertyList_Graphics/ChkSmallOther.png;&h57A5EA3C;&h41AE0B1B;false;0;&h0
Picture=ChkSmallOtherWin;PAF/PropertyListKit/PAF_PropertyList_Graphics/ChkSmallOtherWin.png;&h4DB577BE;&h41AE0B1B;false;0;&h0
Picture=ChkSmall;PAF/PropertyListKit/PAF_PropertyList_Graphics/ChkSmall.png;&h44C8C473;&h41AE0B1B;false;0;&h0
Picture=ChkSmallChecked;PAF/PropertyListKit/PAF_PropertyList_Graphics/ChkSmallChecked.png;&h58D9BEF2;&h41AE0B1B;false;0;&h0
Picture=ChkSmallCheckedWin;PAF/PropertyListKit/PAF_PropertyList_Graphics/ChkSmallCheckedWin.png;&h3F877116;&h41AE0B1B;false;0;&h0
Picture=ChkSmallWin;PAF/PropertyListKit/PAF_PropertyList_Graphics/ChkSmallWin.png;&h5511BD95;&h41AE0B1B;false;0;&h0
Window=DesignerCC;PAF_BKS/DesignerCC.xojo_window;&h5E3EE7FF;&h76BF0FFF;false
Window=PreviewCC;PAF_BKS/PreviewCC.xojo_window;&hA68F7FF;&h76BF0FFF;false
Class=GroupItemPF;PAF_BKS/GroupItemPF.xojo_code;&h6D025FFF;&h76BF0FFF;false
Class=ReportPF;PAF_BKS/ReportPF.xojo_code;&h13CDABF1;&h76BF0FFF;false
Picture=minus_color;PAF/Graphics/minus_color.png;&h222D37FF;&h2234E7FF;false;0;&h0
Picture=minus_disabled;PAF/Graphics/minus_disabled.png;&h41CD8FFF;&h2234E7FF;false;0;&h0
Picture=plus_color;PAF/Graphics/plus_color.png;&hAD727FF;&h2234E7FF;false;0;&h0
Picture=plus_disabled;PAF/Graphics/plus_disabled.png;&h66677FF;&h2234E7FF;false;0;&h0
Folder=PAF;PAF;&h584537FF;&h0;false
Class=PlaceHolderCanvas;PAF/PlaceHolderCanvas.xojo_code;&h29506FFF;&h584537FF;false
FileTypeSet=ProjectFileTypes;PAF/ProjectFileTypes.xojo_filetypeset;&h591617FF;&h584537FF;false
Folder=DatabaseKit;PAF/DatabaseKit;&h4D9687FF;&h584537FF;false
Folder=PathKit;PAF/PathKit;&h5C497FF;&h584537FF;false
Folder=PrintKit;PAF/PrintKit;&h322287FF;&h584537FF;false
Folder=PropertyListKit;PAF/PropertyListKit;&h75676C20;&h584537FF;false
Module=PreferencesModule;PAF/PreferencesModule.xojo_code;&h807C7FF;&h584537FF;false
Class=PAFQueryCondition;PAF/DatabaseKit/PAFQueryCondition.xojo_code;&hE53A7FF;&h4D9687FF;false
Window=PAFWhereCC;PAF/DatabaseKit/PAFWhereCC.xojo_window;&h7F570FFF;&h4D9687FF;false
Window=WhereWin;PAF/DatabaseKit/WhereWin.xojo_window;&h351F17FF;&h4D9687FF;false
Class=ScriptMaster;PAF/PrintKit/ScriptMaster.xojo_code;&h4EA3B7FF;&h322287FF;false
Class=ScriptArea;PAF/PrintKit/ScriptArea.xojo_code;&h144807FF;&h322287FF;false
Class=ScriptContext;PAF/PrintKit/ScriptContext.xojo_code;&hC934FFF;&h322287FF;false
Folder=PAF_BKS;PAF_BKS;&h76BF0FFF;&h0;false
Window=PAF_ScrollerCC;PAF/PrintKit/PAF_ScrollerCC.xojo_window;&h550177FF;&h322287FF;false
Module=PAF_DatabaseKit;PAF/DatabaseKit/PAF_DatabaseKit.xojo_code;&h3EF80FFF;&h4D9687FF;false
Module=PAF_PrintKit;PAF/PrintKit/PAF_PrintKit.xojo_code;&h5987EFFF;&h322287FF;false
Class=ShapeCanvas;PAF/PrintKit/PAF_PrintKit/ShapeCanvas.xojo_code;&h7E204FFF;&h5987EFFF;false
Class=ReportUndo;PAF/PrintKit/PAF_PrintKit/ReportUndo.xojo_code;&h101E97FF;&h5987EFFF;false
Class=ColorCanvas;PAF/PrintKit/PAF_PrintKit/ColorCanvas.xojo_code;&h68938FFF;&h5987EFFF;false
Class=DesignCanvas;PAF/PrintKit/PAF_PrintKit/DesignCanvas.xojo_code;&h32773C06;&h5987EFFF;false
Window=DupeRightWin;PAF/PrintKit/DupeRightWin.xojo_window;&h29ADA7F5;&h322287FF;false
Window=StyleWin;PAF/PrintKit/StyleWin.xojo_window;&h31D1FFFF;&h322287FF;false
Folder=PrintKit_Extras;PAF/PrintKit/PrintKit_Extras;&h783DC7FF;&h322287FF;false
Window=BandsWin;PAF/PrintKit/BandsWin.xojo_window;&h7094CAFF;&h322287FF;false
Class=PrintSelectionRect;PAF/PrintKit/PAF_PrintKit/PrintSelectionRect.xojo_code;&hB4F429;&h5987EFFF;false
Class=PrintItem;PAF/PrintKit/PAF_PrintKit/PrintItem.xojo_code;&h32060972;&h5987EFFF;false
Class=PrintOval;PAF/PrintKit/PAF_PrintKit/PrintOval.xojo_code;&h2CA87FF;&h5987EFFF;false
Class=PrintText;PAF/PrintKit/PAF_PrintKit/PrintText.xojo_code;&h1FD27FFF;&h5987EFFF;false
Class=PrintField;PAF/PrintKit/PAF_PrintKit/PrintField.xojo_code;&h3AF0FFFF;&h5987EFFF;false
Class=PrintBand;PAF/PrintKit/PAF_PrintKit/PrintBand.xojo_code;&h5DC337FF;&h5987EFFF;false
Class=PrintStyle;PAF/PrintKit/PAF_PrintKit/PrintStyle.xojo_code;&h454F57FF;&h5987EFFF;false
Toolbar=MainToolbar;PAF/PrintKit/PrintKit_Extras/MainToolbar.xojo_toolbar;&h697112A1;&h783DC7FF;false
Class=SCScrollBar;PAF/Misc/ScrollingCanvas/SCScrollBar.xojo_code;&h3FB5B7FF;&h2BC407FF;false
Class=ScrollCanvas;PAF/Misc/ScrollingCanvas/ScrollCanvas.xojo_code;&h35D837FF;&h2BC407FF;false
Class=PrintImage;PAF/PrintKit/PAF_PrintKit/PrintImage.xojo_code;&h671C37FF;&h5987EFFF;false
Class=PrintRect;PAF/PrintKit/PAF_PrintKit/PrintRect.xojo_code;&h147BB7FF;&h5987EFFF;false
Class=Pref;PAF/PreferencesModule/Pref.xojo_code;&h165087FF;&h807C7FF;false
Class=Distances;PAF/PathKit/PAF_PathKit/Distances.xojo_code;&hC5DEAED;&h725227FF;false
Class=Cell;PAF/PathKit/PAF_PathKit/Cell.xojo_code;&h3511AD02;&h725227FF;false
Module=PAF_PathKit;PAF/PathKit/PAF_PathKit.xojo_code;&h725227FF;&h5C497FF;false
Picture=next1;PAF/Graphics/next.png;&h4DEF3FFF;&h2234E7FF;false;0;&h0
Picture=prev;PAF/Graphics/prev.png;&hB76FFFF;&h2234E7FF;false;0;&h0
Picture=ShortsDesignerIcon;PAF/Graphics/ShortsDesignerIcon.png;&h7912E7FF;&h2234E7FF;false;0;&h0
Module=Settings;PAF/DatabaseKit/PAF_DatabaseKit/Settings.xojo_code;&h737BBFFF;&h3EF80FFF;false
Window=StatusWin;PAF/DatabaseKit/StatusWin.xojo_window;&h2CC7A7FF;&h4D9687FF;false
Picture=icon_placeholder;PAF/Graphics/icon_placeholder.png;&h392717FF;&h2234E7FF;false;0;&h0
Folder=Misc;PAF/Misc;&hCCDDFFF;&h584537FF;false
Folder=Graphics;PAF/Graphics;&h2234E7FF;&h584537FF;false
Folder=ScrollingCanvas;PAF/Misc/ScrollingCanvas;&h2BC407FF;&hCCDDFFF;false
Window=PreferencesWindow;PAF/Misc/PreferencesWindow.xojo_window;&h53907FFF;&hCCDDFFF;false
Class=Logger;PAF/Misc/Logger.xojo_code;&h368E1FFF;&hCCDDFFF;false
Class=imSplitter;PAF/Misc/imSplitter.xojo_code;&h2640BFFF;&hCCDDFFF;false
Interface=pfReceiver;PAF/Misc/pfReceiver.xojo_code;&h5E9CDFFF;&hCCDDFFF;false
Module=pfDispatcher;PAF/Misc/pfDispatcher.xojo_code;&h2AA1AFFF;&hCCDDFFF;false
Window=PAFInputWin;PAF/Misc/PAFInputWin.xojo_window;&h9BAEFFF;&hCCDDFFF;false
Class=HierarchalListSelector;PAF/Misc/HierarchalListSelector.xojo_code;&h2ABAC7FF;&hCCDDFFF;false
MenuBar=DesignerMenuBar;Demo/DesignerMenuBar.xojo_menu;&h4447E645;&h6B5FFFFF;false
Window=DesignerWindow;Demo/DesignerWindow.xojo_window;&h6C9E4FFF;&h6B5FFFFF;false
Window=AboutWin;Demo/AboutWin.xojo_window;&h4FF647FF;&h6B5FFFFF;false
DefaultWindow=DesignerWindow
AppMenuBar=DesignerMenuBar
MajorVersion=0
MinorVersion=1
SubVersion=0
NonRelease=25
Release=2
InfoVersion=Shorts Designer Copyright © 2015 Peter Fargo
LongVersion=Shorts Designer Copyright © 2015 Peter Fargo
ShortVersion=1.0.0.25
WinCompanyName=
WinInternalName=
WinProductName=Shorts Designer
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h7910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Shorts Designer.exe
MacCarbonMachName=Shorts Designer
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Shorts Designer.xojo_resources;&hC
OSXBundleID=com.farcodego.shortsdesigner
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
