html
{
	margin:0;
}

body {
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
margin:0;
padding:0;
background-color:white;
}

#wrapper
{
width:96%;
margin:2%;
background-image:url(../images/ui/texture.png);
border-radius:20px;
box-shadow:rgba(0,0,0,0.5) 0 4px 3px;
float:left;
}

#header-row
{
width:96%;
height:118px;
margin:2%;
border-radius:12px;
overflow: hidden;
background-image:url(../images/ui/header.png);
}

#header-left
{
	width:65%;
	margin-left:4%;
	float:left;
}

#header-right
{
	width:25%;
	height: 100%;
	display: table;
	float:right;
	text-align:left;
}

#header-left-content
{
	height:118px;
}

#header-left h1 {
  margin-top: 0px;
  margin-bottom: 0px;
 	color:#eff0f1;
  font-size:36px;
  font-weight:bold;
}

@media screen and (max-width: 480px) { /* Reduce font size in portrait mode on phones so text doesn't push box too far to right and overlap logo */
   #header-left h1 {
     font-size:24px;
   }
}

#header-right img
{
	vertical-align: middle;
	max-width:86%;
	width:auto;
	height:auto;
	max-height: 100%;
}

#clarify-article-content
{
width:92.2%;
float:left;
padding-top:1.6%;
padding-left:3.9%;
padding-right:3.9%;
}

.clarify-article-description
{
width:100%;
padding:1%;
float:left;
background-color:#CCC;
border-radius:12px;
}

.clarify-article-description p, ul, code
{
padding-left:25px;
padding-right:25px;
}

.clarify-steps-container
{

}

.clarify-step-container
{
width:91.6%;
padding-left:4.2%;
padding-right:4.2%;
padding-bottom:4.2%;
float:left;
}

.left
{
	width:43.7%;
	float:left;
	padding:4.2% 2.1% 4.2% 4.2%;
}

.right
{
	width:43.7%;
	float:left;
	padding:4.2% 4.2% 4.2% 2.1%;
}

.align-image-middle {
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

.align-middle
{
	display:table-cell;
	vertical-align:middle;
}

.footer
{
	min-height:90px;
	width: 96%;
	margin: 2%;
	border-radius: 12px;
	float:left;
  background-image:url(../images/ui/header.png);
}

.footer p
{
	padding-left:4%;
	padding-right:4%;
	padding-top: 0;
	font-size:28px;
	text-align:left;
	font-weight:bold;
	font-variant:small-caps;
	color:white;
}

.clarify-step-title
{
color:#60483c;
font-size:34px;
}

.clarify-sub-steps-container .clarify-step-title
{
	font-size:20px;
	font-size:24px;
}

p {
font-size:1.1em;
line-height:1.4em;
}

.clarify-step-image-wrapper
{
	text-align: left;
}

.clarify-step-container img
{
	max-width:100%;
	min-width: 10%;
	height:auto;
}

.clarify-step-image-container {
  margin-top:20px;
	margin-bottom:20px;
	display: inline-block;
}

.clarify-step-image-caption a {
  text-decoration: none;
  color: #777;
  background: url("../images/ui/icon-zoom.png") no-repeat;
  padding-left: 19px;
  line-height: 16px !important;
  display: block;
  float: right;
  margin-top: 10px;
}

.step-cell-columns
{
	width:100%;
	float:left;
}

.left img,.right img
{
	width:100%;
	height:fluid;
	margin-top:20px;
	margin-bottom:20px;
}

code
{
	color:#d14;
	white-space:nowrap;
	background-color:#f7f7f9;
	border:1px solid #e1e1e8;
	padding:2px 4px;
}

pre
{
	background-color:#f5f5f5;
	display:block;
	font-size:13px;
	line-height:20px;
	word-wrap:break-word;
	white-space:pre;
	white-space:pre-wrap;
	border:1px solid rgba(0,0,0,0.15);
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	margin:0 0 10px;
	padding:9.5px;
}

pre code
{
	color:inherit;
	white-space:pre-wrap;
	background-color:transparent;
	border:0;
	padding:0;
}

table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid #dddddd;
}

th,
td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border: 1px solid #dddddd;
}

th {
  font-weight: bold;
}

thead th {
  vertical-align: bottom;
}