<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <title>Suggested Reading Order</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="generator" content="Clarify http://www.clarify-it.com">
  <meta content="" name="description">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0" />
  
  <link href="Docs/css/nature.css" media="screen" rel="stylesheet" type="text/css" /><!-- main CSS for structure and style-->
  <link href="Docs/css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="Docs/js/jquery-1.6.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="Docs/js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='prettyPhoto']").prettyPhoto({
      	theme: 'pp_default',
        show_title: false,
        social_tools:false
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
  	<div id="header-row">
  		<div id="header-left">
        <div id="header-left-content" class="align-middle"><h1 class="clarify-article-title">Suggested Reading Order</h1></div>
  		</div>
  		<div id="header-right">
  			<span class="align-image-middle"></span>
		  	  		</div>
  	</div>
    <div id="clarify-article-content">
            <div class="clarify-article-description">
        <p><a href="file:Docs\shorts-designer-starter-setup.html" target="">Setting up Shorts Designer (first run) </a> </p>
<p><a href="file:Docs/shorts-designer-quickstart.html" target="">Shorts Designer Quickstart </a> </p>
<p><a href="file:Docs/incorporating-shorts-into-your-own-projects.html" target="">Incorporating Shorts into your projects</a></p>
      </div>      <div class="clarify-steps-container">      </div>    </div>
    <div class="footer">
      <div>
  			<p></p>
  		</div>
		</div>
  </div>
</body>
</html>