<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <title>Incorporating Shorts into your own projects.</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="generator" content="Clarify http://www.clarify-it.com">
  <meta content="" name="description">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0" />
  
  <link href="css/nature.css" media="screen" rel="stylesheet" type="text/css" /><!-- main CSS for structure and style-->
  <link href="css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="js/jquery-1.6.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='prettyPhoto']").prettyPhoto({
      	theme: 'pp_default',
        show_title: false,
        social_tools:false
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
  	<div id="header-row">
  		<div id="header-left">
        <div id="header-left-content" class="align-middle"><h1 class="clarify-article-title">Incorporating Shorts into your own projects.</h1></div>
  		</div>
  		<div id="header-right">
  			<span class="align-image-middle"></span>
		  	  		</div>
  	</div>
    <div id="clarify-article-content">
            <div class="clarify-article-description">
        <p>This document attempts to layout the items you will need to be aware of if you add the Designer components to your own project. </p>
<p>For brevity's sake I will refer to Shorts Designer as &quot;SD&quot; in this document.</p>
      </div>      <div class="clarify-steps-container">					<div id="clarify-step-6" class="clarify-step-container">						<h2 class="clarify-step-title">Drag the PAF and PAF_BKS Directory into your project (Be sure BKS_Shorts is already in the project)</h2>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-7" class="clarify-step-container">						<h2 class="clarify-step-title">Go to PAF_BKS/PreviewCC/ctlViewer and change the Super from PlaceHolderCanvas to BKS_ShortsViewer</h2>												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/incorporating-shorts-into-your-own-projects/go-to-paf_bks-previewcc-ctlviewer-and-change-the-super-from-placeholdercanvas-to-bks_shortsviewer.png" width="1014" height="1206" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-1" class="clarify-step-container">						<h2 class="clarify-step-title">Application Support Directory</h2>						<div class="clarify-step-instructions"><p>There are 3 files and 1 directory that SD creates/uses in it's normal operation. They are all stored in the application support folder. If you are using your own preference system or store your app files in a different location you will have to change things to suit your needs. I will go over what needs to be changed.</p></div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-2" class="clarify-step-container">						<h2 class="clarify-step-title">&quot;kAppName&quot; preferences.json</h2>						<div class="clarify-step-instructions"><p>SD comes with a basic preference module which stores these files in the application support folder using the name you provide in a constant. The constant is part of the &quot;PreferencesModule&quot; and is called &quot;kAppName&quot;.</p>
<p>If you are using your own preference system you will need to search for 4 methods and change or remove how you see fit.</p>
<ul><li>ReadPrefs (1 occurrence)</li>
<li>WritePrefs (4 occurences)</li>
<li>GetPref (7 occurences)</li>
<li>SetPref (6 occurences)</li>
</ul></div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-3" class="clarify-step-container">						<h2 class="clarify-step-title">Styles.json</h2>						<div class="clarify-step-instructions"><p>These are the styles that are used by all reports. They are created for you based on the font and shape settings you use within SD.</p>
<p>All references to this file are in the included Demo app object.</p>
<ul><li>Open event</li>
<li>Close event</li>
<li>LoadStyles method</li>
<li>PrepStylesForSave method</li>
<li>SaveStyles method</li>
</ul>
<p>You will have to change the Save and Load methods to refer to the proper save location for your app. (unless you are using the kAppName constant)</p></div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-4" class="clarify-step-container">						<h2 class="clarify-step-title">LastReportRun.shorts_report</h2>						<div class="clarify-step-instructions"><p>This is a convenience file which is created/overwritten each time you run a report in case there is a problem and the changes were not saved. All references to this can be found in the Demo DesignerWindow object and the Demo DesignerMenuBar1 object. Search for LastReportRun.</p>
<p>&nbsp;</p></div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-5" class="clarify-step-container">						<h2 class="clarify-step-title">Images Directory</h2>						<div class="clarify-step-instructions"><p>There is a means to copy images into the support directory which will be saved within an images subdirectory. This is explained in the quickstart guide. Briefly it allows logos and small accent images to be used on reports and within the band conditional formatting.</p>
<p>Here again the &quot;kAppName&quot; constant is used to derive the path and will need to be altered.</p>
<p>There are four places this is referenced.</p>
<ul><li>PAF_PrintKit.ResolveImage</li>
<li>PAF_PrintKit.StoreImage</li>
<li>PAF_PrintKit.BuildImageMenu</li>
<li>PAF_PrintKit.GetImageNames</li>
</ul></div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-8" class="clarify-step-container">						<h2 class="clarify-step-title">If you are using your own window/toolbar/menubar with the components you will find all the necessary code &nbsp;in Demo/DesignerWindow/Methods</h2>					</div>					<div class="clarify-clear"></div>      </div>    </div>
    <div class="footer">
      <div>
  			<p></p>
  		</div>
		</div>
  </div>
</body>
</html>