<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <title>Shorts Designer Setup</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="generator" content="Clarify http://www.clarify-it.com">
  <meta content="" name="description">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0" />
  
  <link href="css/nature.css" media="screen" rel="stylesheet" type="text/css" /><!-- main CSS for structure and style-->
  <link href="css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="js/jquery-1.6.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='prettyPhoto']").prettyPhoto({
      	theme: 'pp_default',
        show_title: false,
        social_tools:false
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
  	<div id="header-row">
  		<div id="header-left">
        <div id="header-left-content" class="align-middle"><h1 class="clarify-article-title">Shorts Designer Setup</h1></div>
  		</div>
  		<div id="header-right">
  			<span class="align-image-middle"></span>
		  	  		</div>
  	</div>
    <div id="clarify-article-content">
            <div class="clarify-article-description">
        <p>Shorts Designer is a tool I developed for my personal use. I am open sourcing the code as a thank you to the RB, RS, Xojo community which I have enjoyed being a member of for the last 15 years. The Designer component requires BKeeney Software's Shorts reporting tool. This is a commercial product which I chose to use due to it's flexibility and support. Designer is intended to be a simple banded reporting tool. It is not a universal, do everything under the sun reporting tool. Shorts, on the other hand, can do just about anything if you take the time to learn it's usage. I felt the ease of a GUI for simple reporting coupled with the power of being able to manually create, through code, any difficult reports was a natural fit. This document lays out the steps for using Designer with Shorts.</p>
      </div>      <div class="clarify-steps-container">					<div id="clarify-step-1" class="clarify-step-container">						<h2 class="clarify-step-title">Shorts Designer requires either a licensed version of BKS Shorts or the Demo version of BKS Shorts.</h2>						<div class="clarify-step-instructions"><p>If you would just like to evaluate Shorts Designer the Demo version of BKS Shorts can be downloaded from BKeeney Software <a href="http://www.bkeeney.com/allproducts/bkeeney-shorts/">http://www.bkeeney.com/allproducts/bkeeney-shorts/</a> </p></div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-3" class="clarify-step-container">						<h2 class="clarify-step-title">Open Shorts Designer Starter in Xojo along with The BKS_Shorts Demo</h2>												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/shorts-designer-starter-setup/open-shorts-designer-starter-in-xojo-along-with-the-bks_shorts-demo.png" width="931" height="543" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-4" class="clarify-step-container">						<h2 class="clarify-step-title">Drag the highlighted folders from the demo to the Shorts Designer Starter Project</h2>												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/shorts-designer-starter-setup/drag-the-highlighted-folders-from-the-demo-to-the-shorts-designer-starter-project.png" width="661" height="466" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-7" class="clarify-step-container">						<h2 class="clarify-step-title">Go to PAF_BKS/PreviewCC/ctlViewer and change the Super from PlaceHolderCanvas to BKS_ShortsViewer</h2>												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/shorts-designer-starter-setup/go-to-paf_bks-previewcc-ctlviewer-and-change-the-super-from-placeholdercanvas-to-bks_shortsviewer.png" width="1014" height="1206" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-9" class="clarify-step-container">						<h2 class="clarify-step-title">Set the database flags</h2>						<div class="clarify-step-instructions"><p>As of this time Shorts Designer works with SQLite, CubeSQL , MySQL, PostgreSQL and ODBC</p>
<p>Because all but SQLite require plugins in Xojo you need to set flags for which databases you have plugins installed</p>
<p>The settings are constants in the DatabaseKit/PAF_DatabaseKit/Modules/Settings module. </p>
<p>Change the constant to false for any item you do not have plugins installed for.</p></div>
												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/shorts-designer-starter-setup/set-the-database-flags.png" width="342" height="733" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-8" class="clarify-step-container">						<h2 class="clarify-step-title">Run the project</h2>						<div class="clarify-step-instructions"><p>* The demo project will create a directory in your Application Support Directory named Shorts Designer for it's support files.</p></div>					</div>					<div class="clarify-clear"></div>      </div>    </div>
    <div class="footer">
      <div>
  			<p></p>
  		</div>
		</div>
  </div>
</body>
</html>