<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <title>Shorts Designer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="generator" content="Clarify http://www.clarify-it.com">
  <meta content="" name="description">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0" />
  
  <link href="css/nature.css" media="screen" rel="stylesheet" type="text/css" /><!-- main CSS for structure and style-->
  <link href="css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="js/jquery-1.6.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='prettyPhoto']").prettyPhoto({
      	theme: 'pp_default',
        show_title: false,
        social_tools:false
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
  	<div id="header-row">
  		<div id="header-left">
        <div id="header-left-content" class="align-middle"><h1 class="clarify-article-title">Shorts Designer</h1></div>
  		</div>
  		<div id="header-right">
  			<span class="align-image-middle"></span>
		  	  		</div>
  	</div>
    <div id="clarify-article-content">
            <div class="clarify-article-description">
        <p>Quick Start Guide</p>
      </div>      <div class="clarify-steps-container">					<div id="clarify-step-1" class="clarify-step-container">						<h2 class="clarify-step-title">Toolbar</h2>						<div class="clarify-step-instructions"><ul><li>Connect - Choose database to connect to</li>
<li>New Report - Clear workspace and set startup bands (Header,Body,Footer)</li>
<li>Open Report - Open saved report</li>
<li>Save Report - Save report dialog (currently save-as only)</li>
<li>Save HTML - If a preview exists the page being viewed will be saved as html (to do: expand to full report)</li>
<li>Save PDF - Saves Report as PDF (watermarked Dyna PDF)</li>
<li>Setup - Printer setup - reorients workspace</li>
<li>Print - Print report</li>
<li>Bands - Add bands to the report (Group By)</li>
<li>Relations - Setup foreign key relations if the database does not use them (This is critical for the auto SQL generation)</li>
<li>Design - Switch to design pane</li>
<li>Preview - Switch to preview pane (will either show the last &quot;Run&quot; or will be blank)</li>
<li>Run - Build the report for the preview - or update the preview with your changes</li>
<li>Styles - Allows editing and adding styles</li>
</ul></div>
												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/shorts-designer-quickstart/toolbar.png" width="1169" height="283" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-5" class="clarify-step-container">						<h2 class="clarify-step-title">Menubar</h2>						<div class="clarify-step-instructions"><p>All toolbar items are in the menubar and will not be described here. Only unique items.</p></div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-2" class="clarify-step-container">						<h2 class="clarify-step-title">View Menu</h2>						<div class="clarify-step-instructions"><ul><li>Text Borders - Show / Hide text borders</li>
</ul></div>
												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/shorts-designer-quickstart/view-menu.png" width="138" height="83" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-3" class="clarify-step-container">						<h2 class="clarify-step-title">Where Menu</h2>						<div class="clarify-step-instructions"><p>Universal Where... Opens dialog to enter universal where conditions to your report. &nbsp;(dialog described later)</p>
<p>Example: sales reporting where you want all queries confined to a certain year or division. </p></div>
												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/shorts-designer-quickstart/where-menu.png" width="246" height="62" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-4" class="clarify-step-container">						<h2 class="clarify-step-title">Tools Menu</h2>						<div class="clarify-step-instructions"><ul><li>StoreImage presents you with a dialog to copy images into the reporting system. Intended for logos and small accent images. Once the images are copied into the system they are available to all reports. You add them to your report using the image object in the left side pane.</li>
<li>Schema allows you to filter the schema available for the database you are currently using. you can limit access down to the field level. This is intended for developers and in it's current form will limit the app to the database it is used for. Once you select the options within the dialog and cick save a json string is saved to the clipboard. You can then paste this into a constant within the application and it will filter the schema when the client connects. *Note: seeing as this is a useful feature for large schemas in general I will add a means to save a filtered schema for general use. The original intent was for the developer to protect users from seeing the entire schema both to hide its complexity and to provide security.</li>
<li>Add Body As View will build the sql for the body band and create a temporary view (temporary table in MySQL) and add it to the sidebar. The view definition is saved with the report and will appear whenever it is opened.</li>
<li>HTML Page Links - is a quick hack to add page links to a report so the export html will be able to be paged. *** It is not reliable in it's current form.</li>
<li>Create Database simply allows you to create an on disk SQLite database file. (see next item)</li>
<li>Add Table allows you to add the body band of your report as a table to the database (including the data)</li>
<li>Recover Last Report Run. Every time you run a report the report is saved to the application support folder. This allows you access to this report should there be a crash or accidently don't save your changes. Note: the app attempts to save an open report if the application itself crashes. If it is successful the saved report will be in application support/Shorts Designer/CrashSave.shorts_report</li>
</ul>
<p>** Create Database and Add Table are personal tools I' did not removed in case they are helpful to others. I have to work with several legacy databases that I can only connect to through ODBC. The schemas are not designed for reporting and are not allowed to be changed. This allows me to extract data into a format I can use to create reports.</p></div>
												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/shorts-designer-quickstart/tools-menu.png" width="221" height="190" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-13" class="clarify-step-container">						<h2 class="clarify-step-title">Sidebar</h2>						<div class="clarify-step-instructions"><p>Access to design objects</p>
<p>Drag and drop onto report or double click and they will be added to the top left of the header band and you can then drag into place.</p></div>
												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/shorts-designer-quickstart/sidebar.png" width="275" height="616" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-7" class="clarify-step-container">						<h2 class="clarify-step-title">Designspace</h2>						<div class="clarify-step-instructions"><ul><li>Right click in a band to add objects, text items, fields or add bands.</li>
<li>Normal selection techniques work for multiple items.</li>
<li>Click anywhere in open space on a band to get band info.</li>
<li>Click, shift click, drag selection rectangle to get text/field items.</li>
<li>Resize bands by dragging the band lines (blue) up or down</li>
<li>You can move text/fields anywhere within the bands. They will be reassigned to whatever band their &quot;Top&quot; property is in on mouseup.</li>
<li>You can nudge selections with arrow keys</li>
<li>Contextual clicking (right click) on selected items will reveal other options.</li>
</ul></div>
												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/shorts-designer-quickstart/designspace.png" width="636" height="229" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-6" class="clarify-step-container">						<h2 class="clarify-step-title">Right Clicking in band</h2>						<div class="clarify-step-instructions"><ul><li>Edit Bands - dialog to add break bands to report </li>
<li>Add Text - adds a text item at click point</li>
<li>Add Field - allows you to pick a database field or add a function (example: Artist.FirstName || ' ' || Artist.LastName) SQLite concatenation</li>
<li>Add Picture - adds a picture container</li>
<li>Add Rect - add a rectangle object</li>
<li>Minimize Band Size will move all items to the top of the band and shrink the band to fit. (currently does not account for items above other items)</li>
</ul></div>
												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/shorts-designer-quickstart/right-clicking-in-band.png" width="472" height="358" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-8" class="clarify-step-container">						<h2 class="clarify-step-title">Right Clicking single text or field item</h2>						<div class="clarify-step-instructions"><ul><li>Move Forward/Backward/Move To Front/ Move To Back changes the &quot;z&quot; order of the item</li>
<li>Duplicate duplicate sthe item (offset 5 px right and 5px down)</li>
<li>Duplicate right is designed to add 1 or more fields horizontally aligned with the selected field. They will be the same size as the selected field.</li>
<li>Create field labels creates text items as labels for any selected fields (Caution: when creating &quot;above&quot; if the field is at the top of the band the label may be created in the band above and have to be moved or the band(s) resized to accomodate.</li>
<li>Styles allows you to apply a report style to the item (currently only for single selections) The style names are created automatically to be compatible with Shorts. You can change the names or add your own named styles using the Styles button on the toolbar. *** This area needs work and will be addressed</li>
</ul></div>
												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/shorts-designer-quickstart/right-clicking-single-text-or-field-item.png" width="657" height="361" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-9" class="clarify-step-container">						<h2 class="clarify-step-title">Right Clicking with multiple items selected</h2>						<div class="clarify-step-instructions"><ul><li>Align Edges will apply the &quot;edgemost&quot; value to the selection ie: Align left edges will use the leftmost item as the alignment point. Align top edges will use the topmost item, etc.</li>
<li>Distribute Horizontally will redistribute the selection using the leftmost and rightmost points of the selection as the total width and resize each item to be equal.</li>
<li>Distribute Vertically will redistribute the selection using the topmost and bottommost points of the selection as the total width and resize the gaps between items to be equal.</li>
</ul></div>
												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/shorts-designer-quickstart/right-clicking-with-multiple-items-selected.png" width="250" height="224" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-15" class="clarify-step-container">						<h2 class="clarify-step-title">Property List - Database Field</h2>						<div class="clarify-step-instructions"><p>Most items are obvious.</p>
<ul><li>UID used for non database field objects (text/shapes) to allow them to be conditionally formatted. Covered later in document.</li>
<li>FillColor allows the text to have a background color</li>
<li>CanGrow allows the field height to vary based on the width of the field and the amount of data (word wrap)</li>
<li>IsFunction allows you to edit the field name entry to provide an expression example (Artist.lastname ||', ' || Artist.firstname)</li>
<li>IsImage tells the system that the database field selected is a picture. Since there are many ways to store pictures in various DBMS (encoded text, blob, file reference, etc) The source code for this is left to the developer. At this time the system recognizes SQLite pictures saved as base64 encoded text and PostgreSQL pictures saved as bytea **Image objects added to the report need no special coding</li>
<li>Format has two functions at this time</li>
</ul>
<ol><li>Standard numeric to string Xojo formatting US Currency example: -\$###,###.00 (No quotes necessary)</li>
<li>For a date/time/timestamp field once you click in the format field you can right cick again to get a locale aware format popup (see below) This will not work if there are malformed text dates. I will be looking at making this more tolerant.</li>
</ol></div>
												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/shorts-designer-quickstart/property-list---database-field.png" width="254" height="538" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-16" class="clarify-step-container">						<h2 class="clarify-step-title">Format (right click)</h2>												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/shorts-designer-quickstart/format--right-click-.png" width="377" height="366" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-17" class="clarify-step-container">						<h2 class="clarify-step-title">Property List Text Object</h2>						<div class="clarify-step-instructions"><ul><li>CanGrow is the same as for a database field. It is possible through band scripting that a text field will contain lengthy text.</li>
<li>Data is where you enter the text you want to display</li>
</ul></div>
												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/shorts-designer-quickstart/property-list-text-object.png" width="249" height="412" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-18" class="clarify-step-container">						<h2 class="clarify-step-title">Property List Shape Objects</h2>						<div class="clarify-step-instructions"><p>Rounded Rects will be added and will have corner properties</p></div>
												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/shorts-designer-quickstart/property-list-shape-objects.png" width="252" height="256" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-19" class="clarify-step-container">						<h2 class="clarify-step-title">Property List Band (this list will appear when you click in empty space on any band)</h2>						<div class="clarify-step-instructions"><ul><li>FillColor sets band background color</li>
<li>Alternate tells system to use alternating band colors</li>
<li>AlternateColor sets the alternating color</li>
<li>BorderTop will draw a line at the top of the band for each instance of it in the report</li>
<li>BorderBottom will draw a line at the bottom of the band for each instance of it in the report</li>
<li>Script allows band level conditional formatting (explained below)</li>
<li>BandType is just an informational display</li>
<li>OrderBy sets sort order for sql. Standard sql - use commas to separate fields and desc for descending sort</li>
<li>SQL is informational only - Changes will not affect the report. It is recreated with each run of the report. It is there now to help with debugging.</li>
</ul></div>
												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/shorts-designer-quickstart/property-list-band--this-list-will-appear-when-you-click-in-empty-space-on-any-band-.png" width="244" height="308" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-20" class="clarify-step-container">						<h2 class="clarify-step-title">Band Scripting (conditional formatting)</h2>						<div class="clarify-step-instructions"><p>You can create band level conditional formatting scripts using prebuilt commands and XojoScript. This is the scripting window which utilizes contextual clicking for most operations (right clicking)</p></div>
												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/shorts-designer-quickstart/band-scripting--conditional-formatting-.png" width="890" height="679" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-21" class="clarify-step-container">						<h2 class="clarify-step-title">Built in commands</h2>						<div class="clarify-step-instructions"><p>There are currently six built in command in the scripting system. Right clicking brings up the commands menu. Each will be explained below</p>
<ol><li>Get String Value returns the string value of a databse field</li>
<li>Get Integer Value returns the integer value of a databse field</li>
<li>Get Double Value returns the double value of a databse field</li>
<li>Set TextItem String Value allows you to set the text within a text object in the band.</li>
<li>Set Style allows you to set the style of the object (this uses the styles available to the report) If you want to use a style that is not present on the report you must first create it using the Styles button on toolbar or from the menu. You will then be able to reference it by name.</li>
<li>Set Picture allows you to set the image to any image items you have loaded into the reporting system.</li>
</ol></div>
												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/shorts-designer-quickstart/built-in-commands.png" width="660" height="381" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-22" class="clarify-step-container">						<h2 class="clarify-step-title">Building the script</h2>						<div class="clarify-step-instructions"><p>Here I have started my script and I now right click after the equal sign </p></div>
												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/shorts-designer-quickstart/building-the-script.png" width="660" height="381" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-23" class="clarify-step-container">						<div class="clarify-step-instructions"><p>I select Get Integer Value and the script command is inserted for me</p>
<p>I repeat for dValue and sValue</p></div>
												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/shorts-designer-quickstart/c69434dc-41dd-4ffb-8d9d-3780a8f93864.png" width="660" height="773" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-24" class="clarify-step-container">						<h2 class="clarify-step-title">Right click anywhere between the &lt; &gt; and you will get contextual choices. </h2>						<div class="clarify-step-instructions"><p>Here we do it with &lt;UID&gt; and are presented with any UIDs assigned in the band as well as all database fields</p>
<p>NOTE: If you now right click on the field names in the second picture the system will realize they are UIDs and present the list of UIDs again so you can change it. </p>
<p>The reasoning behind making the script editor contextual is to minimize typographical errors and avoid XojoScript compilation errors. If you make errors the errors and location will be presented to you when you try to run the report.</p></div>
												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/shorts-designer-quickstart/right-click-anywhere-between-the--lt---gt--and-you-will-get-contextual-choices-.png" width="660" height="791" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-25" class="clarify-step-container">						<h2 class="clarify-step-title">Continuing the script</h2>						<div class="clarify-step-instructions"><p>Here I have typed in an if elseif end test and right clicked and added my commands</p>
<p>Now I will right click on the &lt; &gt; items to select my values.</p>
<ul><li>UID we covered above</li>
<li>IMAGE will present a menu of images availalbe to the reporting system</li>
<li>STYLE will present a menu of the report styles (I have added 3 styles named &quot;Cool&quot;, &quot;Warm&quot; and &quot;Hot&quot;. They are Arial 12 Bold and each has a different color</li>
</ul></div>
												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/shorts-designer-quickstart/continuing-the-script.png" width="660" height="783" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-26" class="clarify-step-container">						<h2 class="clarify-step-title">Run the report</h2>												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/shorts-designer-quickstart/run-the-report.png" width="578" height="729" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-11" class="clarify-step-container">						<h2 class="clarify-step-title">SQL Errors</h2>						<div class="clarify-step-instructions"><p>Any SQL errors are logged to the console (OS X) or you can use DebugView on Windows.</p>
<p>Here I manually added a bad line to the where clause of the query.</p></div>
												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/shorts-designer-quickstart/sql-errors.png" width="707" height="363" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-10" class="clarify-step-container">						<h2 class="clarify-step-title">General Notes</h2>						<div class="clarify-step-instructions"><ul><li>The system provides auto aliasing. All database fields will be given a unique alias within thier band. You can provide your own in the property list if you choose. This is used for both the sql creation and the conditional formatting scripting.</li>
<li>At this time all joins in the sql are inner joins</li>
<li>Report format is simple JSON</li>
<li>Prepared statements are used for all queries run by the designer. During development, however, I have added the sql that is generated to each band in the property list. This helps in debugging.</li>
<li>If the progress wheel spins for what seems to be much too long then click back on the design button. You will most likey find it is an sql error (look at logs)</li>
</ul></div>					</div>					<div class="clarify-clear"></div>      </div>    </div>
    <div class="footer">
      <div>
  			<p></p>
  		</div>
		</div>
  </div>
</body>
</html>