#tag Toolbar
Begin Toolbar MainToolbar
	Begin ToolButton Connect
		Caption = "Connect"
		HelpTag = ""
		Style = 0
		Icon = 958863359
	End
	Begin ToolButton ToolItem5
		Caption = "Untitled"
		HelpTag = ""
		Style = 1
	End
	Begin ToolButton NewReport
		Caption = "New Report"
		HelpTag = ""
		Style = 0
		Icon = 958863359
	End
	Begin ToolButton OpenReport
		Caption = "Open Report"
		HelpTag = ""
		Style = 0
		Icon = 958863359
	End
	Begin ToolButton SaveReport
		Caption = "Save Report"
		HelpTag = ""
		Style = 0
		Icon = 958863359
	End
	Begin ToolButton ToolItem2
		Caption = "Untitled"
		HelpTag = ""
		Style = 1
	End
	Begin ToolButton SaveHTML
		Caption = "Save HTML"
		HelpTag = ""
		Style = 0
		Icon = 958863359
	End
	Begin ToolButton SavePDF
		Caption = "Save PDF"
		HelpTag = ""
		Style = 0
		Icon = 958863359
	End
	Begin ToolButton Setup
		Caption = "Setup"
		HelpTag = ""
		Style = 0
		Icon = 958863359
	End
	Begin ToolButton Print
		Caption = "Print"
		HelpTag = ""
		Style = 0
		Icon = 958863359
	End
	Begin ToolButton ToolItem3
		Caption = "Untitled"
		HelpTag = ""
		Style = 1
	End
	Begin ToolButton Bands
		Caption = "Bands"
		HelpTag = ""
		Style = 0
		Icon = 958863359
	End
	Begin ToolButton Relations
		Caption = "Relations"
		HelpTag = ""
		Style = 0
		Icon = 958863359
	End
	Begin ToolButton ToolItem4
		Caption = "Untitled"
		HelpTag = ""
		Style = 1
	End
	Begin ToolButton Design
		Caption = "Design"
		HelpTag = ""
		Style = 0
		Icon = 958863359
	End
	Begin ToolButton Preview
		Caption = "Preview"
		HelpTag = ""
		Style = 0
		Icon = 958863359
	End
	Begin ToolButton Run
		Caption = "Run"
		HelpTag = ""
		Style = 0
		Icon = 958863359
	End
	Begin ToolButton ToolItem1
		Caption = "Untitled"
		HelpTag = ""
		Style = 1
	End
	Begin ToolButton Styles
		Caption = "Styles"
		HelpTag = ""
		Style = 0
		Icon = 958863359
	End
End
#tag EndToolbar
